{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build C++",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "${file}",
          "-o",
          "${workspaceFolder}/.binary/${fileBasenameNoExtension}.out"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  